<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>展示页面</title>
</head>
<body>
<center>
    <table>
        <tr>
            <td>ID</td>
            <td>学号</td>
            <td>姓名</td>
            <td>性别</td>
            <td>身份证号</td>
            <td>所在班级</td>
            <td>状态</td>
            <td>操作</td>
        </tr>
        <foreach name="list" item="v">
        <tr>
            <td>{$v.id}</td>
            <td>{$v.student}</td>
            <td>{$v.name}</td>
            <td>{$v.sex}</td>
            <td>{$v.number}</td>
            <td>{$v.c_id}</td>
            <td>{$v.state}</td>
            <td><a href="__URL__/update/id/{$v.id}">修改</a> | <a href="__URL__/delete/id/{$v.id}">删除</a></td>
        </tr>
        </foreach>
    </table>
    {$page}
    <span><a href="__URL__/add">继续添加</a></span>
</center>
</body>
</html>